<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RPM's Responsive Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Macondo|Roboto:300,700" rel="stylesheet"> 
</head>
<body>

	<header>
		<div class="header_inner_wrap">
			<div class="name_nav_container">
				<h1>Robert Manolis</h1>

				<nav class="header-nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>

			<div class="avatar_intro_container">
				<div class="avatar-container">
					<img src="images/yySmiley.png" alt="my default pic">
				</div>

				<p class="intro_text">Hi, I'm a Student Success Specialist for Team Treehouse.  And I'm working my way through these projects to strengthen the skkills that allow my to succeed at my job.</p>
			</div>
		</div>
	</header>

	<main>
		<section id="portfolio" class="section portfolio">
			<h1>Portfolio</h1>
			<ul>
				<li>
					<img src="images/portfolio-1.png" alt="Portfolio Image 1">
					<h3>Marketing Page</h3>
					<p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
				</li>
				<li>
					<img src="images/portfolio-2.png" alt="Portfolio Image 2">
					<h3>Search Page</h3>
					<p>This project seraches through a specific database to find information that the user trying to look up.</p>
				</li>
				<li>
					<img src="images/portfolio-3.png" alt="Portfolio Image 3">
					<h3>Travel App</h3>
					<p>This project compares travel times based on different transportation methods and tells you the bset one.</p>
				</li>
				<li>
					<img src="images/portfolio-4.png" alt="Portfolio Image 4">
					<h3>Map of Favorite Spots</h3>
					<p>This project uses mapping APIs to plot points for my favorite spots in teh city for a do-it-yourself walking tour.</p>
				</li>
				<li>
					<img src="images/portfolio-5.png" alt="Portfolio Image 5">
					<h3>Photo Gallery</h3>
					<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
				</li>
				<li>
					<img src="images/portfolio-6.png" alt="Portfolio Image 6">
					<h3>Calculator</h3>
					<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
				</li>
				<li>
					<img src="images/portfolio-7.jpg" alt="Portfolio Image 7">
					<h3>Stormtrooper Search</h3>
					<p>This project is for storm troopers who are looking for answers to the big questions.</p>
				</li>
				<li>
					<img src="images/portfolio-8.jpg" alt="Portfolio Image 8">
					<h3>Party App</h3>
					<p>This project is a hookup app for characters in the Star Wars Universe.</p>
				</li>
				<li>
					<img src="images/portfolio-9.jpg" alt="Portfolio Image 9">
					<h3>Droid Friction Services</h3>
					<p>This project is for a company who promises to reduce the coefficient of static friction for all BB-8 model droids.</p>
				</li>
			</ul>
		</section>
		
		<hr>
		
		<section id="skills" class="section skills">
			<h1>Skills</h1>
			
			<ul>
				<li>Straight keeping it real</li>
				<li>Cold chillin'</li>
				<li>Living large</li>
				<li>Bringing it for realz</li>
				<li>Getting all up in yo' biz'</li>
			</ul>
		</section>
		
		<section id="contact" class="section contact">
			<h1>Contact</h1>
			<p>If you've got something to say, feel encouraged to hit me up!</p>
			
			<ul>
				<li>Phone +1(234)567-8910</li>
				<li>Email grobertpm@gmail.com</li>	
			</ul>
			<hr>
		</section>
	</main>
	
	<footer>
		<div class="footer_inner_wrap">
			<h3>Robert Manolis</h3>
			<nav>
				<ul>
					<li><a href="#">Back To Top</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>
  